app/views/sessions/new.html.haml
.overflow-hidden.px-3.py-10.flex.justify-center.min-h-screen
  .w-full.max-w-sm
    %h2.block.text-gray-700.text-xl.font-bold.mb-2= t(".title")
    #clearance.sign-in
      = render partial: "/sessions/form"

    %p.text-center.text-gray-500.text-xs.p-4
      Verleng Foundation © 2021

app/views/sessions/new.html.erb
<div class="overflow-hidden px-3 py-10 flex justify-center min-h-screen">
  <div class="w-full max-w-sm">
    <h2 class="block text-gray-700 text-xl font-bold mb-2">
      <%= t(".title") %>
    </h2>
    <div class="sign-in" id="clearance">
      <%= render partial: "/sessions/form" %>
    </div>
    <p class="text-center text-gray-500 text-xs p-4">
      Verleng Foundation © 2022
    </p>
  </div>
</div>
